# automapper

./: Directory.Build.props  HttpsRichardy.Mapping.sln  README.md
Source/: AutoMapperMappingException.cs  ConstructorMap.cs  Features.cs  HttpsRichardy.Mapping.csproj  Mapper.cs  MemberMap.cs  PathMap.cs  ProfileMap.cs  PropertyMap.cs  ResolutionContext.cs  ServiceCollectionExtensions.cs  TypeMap.cs
Source/Configuration/: ConfigurationValidator.cs  Conventions.cs  CtorParamConfigurationExpression.cs  IMappingExpression.cs  IMappingExpressionBase.cs  IMappingOperationOptions.cs  IMemberConfigurationExpression.cs  INamingConvention.cs  IProfileExpression.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs  PathConfigurationExpression.cs  Profile.cs  SourceMappingExpression.cs  TypeMapConfiguration.cs
Source/Configuration/Annotations/: AutoMapAttribute.cs  IMemberConfigurationProvider.cs  IgnoreAttribute.cs  MapAtRuntimeAttribute.cs  MappingOrderAttribute.cs  NullSubstituteAttribute.cs  SourceMemberAttribute.cs  (+3 more)
Source/Execution/: ExpressionBuilder.cs  ObjectFactory.cs  ProxyGenerator.cs  TypeMapPlanBuilder.cs
Source/Internal/: InternalApi.cs  LockingConcurrentDictionary.cs  MemberPath.cs  PrimitiveHelper.cs  ReflectionHelper.cs  TypeDetails.cs  TypeExtensions.cs  TypePair.cs
Source/Mappers/: AssignableMapper.cs  CollectionMapper.cs  ConstructorMapper.cs  ConversionOperatorMapper.cs  ConvertMapper.cs  EnumToEnumMapper.cs  FromDynamicMapper.cs  FromStringDictionaryMapper.cs  IObjectMapper.cs  KeyValueMapper.cs  MapperRegistry.cs  NullableDestinationMapper.cs  NullableSourceMapper.cs  ParseStringMapper.cs  StringToEnumMapper.cs  ToDynamicMapper.cs  ToStringDictionaryMapper.cs  ToStringMapper.cs  UnderlyingEnumTypeMapper.cs
Source/QueryableExtensions/: Extensions.cs  NullsafeQueryRewriter.cs  ProjectionBuilder.cs
(+7 files in other folders)
