<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>A convention-based object-object mapper.</Summary>
    <Description>A convention-based object-object mapper.</Description>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <PackageId>HttpsRichardy.Mapping</PackageId>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Linq.Expressions.Expression" Static="true" />
    <Using Include="HttpsRichardy.Mapping.Execution.ExpressionBuilder" Static="true" />
    <Using Include="HttpsRichardy.Mapping.Execution" />
    <Using Include="HttpsRichardy.Mapping.Configuration" />
  </ItemGroup>
</Project>